.foods {
    position: relative;
    left: 15%;
    top: 100px;
  }
  
  .foods h2 {
    position: relative;
    color: black;
    font-size: 48px;
    flex-wrap: wrap;
    margin-bottom: -20px;
  }
  
  .foods h3 {
    font-size: 30px;
  }
  
  .foods h4 {
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
    top: -50px;;
  }
  
  .intro {
    margin-top: -20px;
    width: 70%;
  }

  
/*---------------------------Slide Show-------------------------------*/


.slideshow-container {
  vertical-align: middle;
  position: relative;
  width: 295px;
  left: 23%;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position: relative;
  left: 24%;
}

.next {
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 55%;
}

.text {
  color: black;
  font-size: 15px;
  text-align: center;
  height: 80px;
  line-height: 20px;
  position: relative;
  top: 5px;
  left: 3%;
  width: 360px;
}

.numbertext {
  color: black;
  font-size: 16px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  top: -35px;
  left: -16.5px;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.change-pic {
  position: relative;
  top: -40px;
  left: 19%;
}

/*---------------------------Gallery Start-------------------------------*/
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.feature-dishes {
  position: relative;
  top: -70px;
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column img {
  width: 185px;
  height: 185px;
  }


/* Six columns side by side */
.column {
  float: left;
  width: 15%;
} 
@media only screen and (max-width: 768px){
  .column {
    float: left;
    width: 16%;
  }
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.7;
}

.active,
.demo:hover {
  opacity: 1;
}

.description {
  position: relative;
  background-color: #333;
  top: -10px;
  height: 65px;
  line-height: 15px;
  padding: 1px;
  width: 176px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  font-size: 14px;
  padding: 5px;
}

.column:hover .description {
  visibility: visible;
  opacity: 0.9;
}
  
/*---------------------------Gallery End-------------------------------*/
  
  .recommend-content {
    position: relative;
    top: -50px;
    width: 1200px;
    display: grid;
    grid-template-columns: 28% 28% 25% auto;
    grid-template-rows: 150px 210px auto;
    text-align: left;
    margin-bottom: 100px;
  }
  
  .recommend-content h4 {
    justify-self: center;
    margin-bottom: -10px;
  
  }
  
  .recommend-content-top {
  grid-column: 1/ span all;
  margin-bottom: -100px;
  }
  
  .List1{
    grid-column: 1;
    grid-row: 2;
  }
  
  .List2{
    grid-column: 2;
    grid-row: 2;
  }
  
  .List3{
    grid-column: 3;
    grid-row: 2;
  }
  
  .List4{
    grid-column: 1;
    grid-row: 3;
  }
  
  .List5{
    grid-column: 2;
    grid-row: 3;
  }
  
  .List6{
    grid-column: 3;
    grid-row: 3;
  }