body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #fff;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 400;
    color: black; 
    overflow-x: hidden;
}

@media only screen and (max-width: 768px){
  body{
    width: 325%;
  }
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
  height: 67px;
  width: 90%;
  left: 70px;
}

@media only screen and (max-width: 768px){
  .topnav{
    position: relative;
  }
  
}

.topnav a {
  position: relative;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 24px;
}

#nav-headers a:hover {
  background-color: #7c7c7c;
  color: black;
}

  .profile-links {
    position: relative;
    float:left;
  }



#profile-links a:hover {
  background-color: #7c7c7c;
}

.top h1 {
    color: black;
    font-size: 75px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}
.about {
position: relative;
left: 15%;
}

.about h2 {
    position: relative;
    color: black;
    font-size: 48px;
    top: 80px;
}

.about-content {
  width: 600px;
  position: relative;
  top: -260px;
  left: 330px;
}

.about-content-top {
  font-weight: bold;
  font-style: italic;
  text-decoration: bold;
  position: relative;
  top: -30px;
  left: -10px;
}

.profile {
  position: relative;
  top: 60px;
  left: -72px;
}

.projects {
  position: relative;
  left: 15%;
}

.projects h2 {
  color: black;
  font-size: 48px;
  margin-bottom: 180px;
}

@media only screen and (max-width: 768px) {
  .projects h2 {
    color: black;
    font-size: 48px;
    margin-top: -100px;
  }
}


#projects {
  position: relative; 
  top: -230px;
}

.projects-content h3{
  position: relative;
  color: black;
  font-size: 40px;
  line-height: 90%;
  text-decoration: none;
  margin-top: 90px;
}

.p-text{
  position: relative;
  left: 50px;
  width: 60%;
  top:-235px;
  opacity: 0;
  transition: .5s ease;
}

.P1 {
  margin-top: -150px;
  margin-bottom: -100px;
  width: 1000px;
  height: 350px;
}

.P1:hover .project-pics {
opacity: 0.3;
}

.P1:hover .p-text { 
  opacity: 1;
  }

.project-pics {
  position: relative;
  top: -30px;
  width: 75%;
  height: 60%;
  opacity: 0.95;
  border: solid #333;
  border-width: 3px;
  transition: .5s ease;
  z-index: -1;
}
/* @media only screen and (min-width: 2800px) {
  .project-pics {
    height: 1%;
  }
} */

.button {
  border-radius: 4px;
  background-color: rgb(131, 130, 130);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  top:-240px;
  left: 50px;
  opacity: 1;
}

.button a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Biome';
  color: beige;
}

.button a:after {
  content: "          \2192";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover a {
  padding-right: 20px;
  color: black;
}

.button:hover {
  padding-right: -10px;
  color: black;
  opacity: 0.95;
}

.button:hover a:after {
  opacity: 1;
  right: 0;
}


.foods {
  position: relative;
  left: 15%;
}

.foods h2 {
  position: relative;
  color: black;
  font-size: 48px;
  flex-wrap: wrap;
  margin-bottom: -20px;
}

.foods h3 {
  font-size: 30px;
}

.foods h4 {
  font-weight: bold;
  font-size: 24px;
  text-decoration: underline;
}

.intro {
  margin-top: -20px;
  width: 70%;
}

.recommend-content {
  position: relative;
  top: 50px;
  width: 1200px;
  display: grid;
  grid-template-columns: 25% 30% 25% auto;
  grid-template-rows: 150px auto;
  text-align: left;
}

.recommend-content h4 {
  justify-self: center;
}

.recommend-content-top {
grid-column: 1/ span all;
margin-bottom: -100px;
}

.List1{
  grid-column: 1;
  grid-row: 2;
}

.List2{
  grid-column: 2;
  grid-row: 2;
}

.List3{
  grid-column: 3;
  grid-row: 2;
}


.contacts-content {
  background-color: #333;
  color: #f2f2f2;
  line-height: 20px;
  position: relative;
  padding: 20px;
  padding-top: 2px;
  font-size: 24px;
  width: 97%;
}

.contacts-content h4 {
font-size: 30px;
}

@media only screen and (max-width: 768px) {
  .contacts-content {
    height: 300px;
  }
}



/*---------------------------Gallery Start-------------------------------*/
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.feature-dishes {
  position: relative;
  width: 100%;
}



/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column img {
  width: 185px;
  height: 185px;
  }



/* Six columns side by side */
.column {
  float: left;
  width: 15%;
} 
@media only screen and (max-width: 768px){
  .column {
    float: left;
    width: 16%;
  }
}






/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.7;
}

.active,
.demo:hover {
  opacity: 1;
}

.description {
  position: relative;
  background-color: #333;
  top: -10px;
  height: 95px;
  line-height: 15px;
  padding: 1px;
  width: 176px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  font-size: 14px;
  padding: 5px;
}

.column:hover .description {
  visibility: visible;
  opacity: 0.9;
}
  
/*---------------------------Gallery End-------------------------------*/
  
/*---------------------------Changing Text-------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Khula:700);
.hidden {
  opacity:0;
}
.console-container {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
  text-align:center;
  height:200px;
  width:600px;
  color: black;
  position: relative;
  top:100px;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
  display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

/*---------------------------Changing Text End -------------------------------*/


  .divider-about {
    border-top: 3px solid black;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
    position: relative;
    top: 70px;
  }
  
  .divider-projects {
    border-top: 3px solid black;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
    position: relative;
    top: -100px;
    margin-bottom: -100px;
  }
  
  
  .divider-food {
    margin-top: 150px;
    border-top: 3px solid black;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80%;
    position: relative;
    top: 10px;
  }




/*---------------------------Name icon-------------------------------*/

a:link, a:visited {
  color: black;
}

a:hover {
  color: purple;
}

#header {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

/*---------------------------Slide Show-------------------------------*/

.slideshow-container {
  vertical-align: middle;
  position: relative;
  width: 295px;
  left: 23%;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  padding: -100px;
  
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text {
  color: black;
  font-size: 15px;
  text-align: center;
  height: 80px;
  line-height: 20px;
  position: relative;
  left: 3%;
  width: 360px;
}

.numbertext {
  color: black;
  font-size: 16px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.change-pic {
  position: absolute;
  top: 460px;
  width: 100%;
  left: 14%
}

/*--------------------------- Sidebar  -------------------------------*/
@media only screen and (max-width: 768px) {
  .sidebar {
    visibility: hidden;
  }

  #nav-button {
    visibility: hidden;
  }
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #7c7c7c;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 40px;
  background-color: #fff;
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  z-index: -1;
}

.openbtn:hover {
  background-color: rgb(219, 219, 219);
}

#nav-button {
  transition: margin-left .5s;
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
}

/*--------------------------- Sidebar End  -------------------------------*/

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


body{
overflow-x: hidden;
}

.all {
  position: relative;
  top:-100px;
}

/* * {
  outline-style: dashed;
  outline-color: red;
}
 */


